<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
<display-name>Archetype Created Web Application</display-name>
<servlet>
	<servlet-name>StudentDAO</servlet-name>
	<display-name>StudentDAO</display-name>
	<description></description>
	<servlet-class>com.StudentDAO</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>StudentDAO</servlet-name>
<url-pattern></url-pattern>
</servlet-mapping>

</web-app>